# psp-laba-8

laba8-1/: pom.xml
laba8-1/src/main/java/com/bsuir/laba8_1/dao/: ImageDAO.java
laba8-1/src/main/java/com/bsuir/laba8_1/enums/: ImgCategory.java
laba8-1/src/main/java/com/bsuir/laba8_1/exception/: ImageNotFoundException.java
laba8-1/src/main/java/com/bsuir/laba8_1/model/: Image.java
laba8-1/src/main/java/com/bsuir/laba8_1/service/: ImageService.java
laba8-1/src/main/java/com/bsuir/laba8_1/web/: CategoryServlet.java  DetailImgServlet.java
laba8-1/src/main/webapp/: index.jsp
laba8-1/src/main/webapp/WEB-INF/: web.xml
laba8-1/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  image-details.jsp  imageNotFoundException.jsp  images.jsp
laba8-2/: pom.xml
laba8-2/dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
laba8-2/model/: User.java
laba8-2/src/main/java/com/example/laba82/dao/: TodoDao.java  TodoDaoImpl.java
laba8-2/src/main/java/com/example/laba82/model/: LoginBean.java  Todo.java
laba8-2/src/main/java/com/example/laba82/utils/: JDBCUtils.java
laba8-2/src/main/java/com/example/laba82/web/: LoginController.java  TodoController.java
laba8-2/src/main/webapp/common/: footer.jsp
laba8-2/web/: LoginController.java  TodoController.java  UserController.java
